{
  "name": "jira-issue-panel-ui-kit",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/* || npm run --silent hook-errors",
    "hook-errors": "echo '\\x1b[31mThe build failed because a Forge UI hook is being used incorrectly. Forge UI hooks follow the same rules as React Hooks but have their own API definitions. See the Forge documentation for details on how to use Forge UI hooks.\n' && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "dependencies": {
    "@forge/api": "^2.6.1",
    "@forge/bridge": "^2.4.0",
    "@forge/ui": "1.2.0",
    "fix": "^0.0.6",
    "md-to-adf": "^0.6.4"
  }
}
